# To change this template, choose Tools | Templates
# and open the template in the editor.

dendogramCuttingTresholdLabel.text=Dendogram Cutting Treshold:
ClusterLabelingMethodPoissonLabel.text=Poisson Mean:
cancelButton.text=Cancel
okButton.text=OK
applyButton.text=Apply
#NOI18N
dendogramCuttingTresholdSlider.font=Ubuntu-Plain-8
numberOfClusterLabel.text=Number of Cluster:
Form.title=Configuration
clusterMergingMethodLabel.text=Cluster Merging Method:
phraseExtractorLabel.text=Phrase Extractor:
#NOI18N
phrasesExtractorLabel.font=Ubuntu-Bold-13
phrasesExtractorLabel.text=Phrases Extractor
clusteringMethodLabel.text=Clustering Method
#NOI18N
clusteringMethodLabel.font=Ubuntu-Bold-13
#NOI18N
excludeStopWordsCheckBox4.font=Ubuntu-Plain-13
clusterLabelingMethodLabel.text=Cluster Labeling Method
#NOI18N
clusterLabelingMethodLabel.font=Ubuntu-Bold-13
labelingMethodLabel.text=Cluster Labeling Method:
labelingScalingMethodLabel.text=Scaling Method:
phraseExtractorConfigureButton.text=Configure
frequentPhrasesFilterLabel.text=Frequent Phrases Filter:
labelingLogTypeLabel.text=Log Base:
#NOI18N
fpfDocLabel.font=Ubuntu-Plain-13
fpfDocLabel.text=Number of Document In Cluster
fpfDocMinLabel.text=Min:
fpfDocMaxLabel.text=Max:
fpfNumDocMinLabel.text=# Document OR
fpfPersDocMinLabel.text=% Document
fpfNumDocMaxLabel.text=# Document OR
fpfPersDocMaxLabel.text=% Document
#NOI18N
fpfNumDocMinSpinner.font=Ubuntu-Plain-12
discardStopWordsOnClusteringCheckBox.text=Discard Stop Words:
stopWordFileLabel.text=Stop Word File:
stopWordFileTextField.text=
stopWordFileBrowseButton.text=Browse
clusterMergingLogBaseLabel.text=Log Base:
indexFileTitleLabel.text=Index File
#NOI18N
indexFileTitleLabel.font=Ubuntu 13 Bold
filterURLOnClusteringCheckBox.text=Filter URL on Clustering:
indexFileLabel.text=Index File:
indexFileTextField.text=
filterURLFileTextField.text=
indexFileBrowseButton.text=Browse
filterURLFileBrowseButton.text=Browse
ManualClusterFileLabel.text=Manual Cluster File:
ManualClusterFileTextField.text=
ManualClusterFileBrowseButton.text=Browse
