# Application global resources

Application.name = News Clustering Lucene
Application.title = News Clustering Lucene
Application.version = 1.0
Application.vendor = Ammar Shadiq - Universitas Pendidikan Indonesia
Application.homepage = http\://appframework.dev.java.net/
Application.description = Untuk Skripsi
Application.vendorId = Sun
Application.id = News Clustering Lucene
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
