mergeOverlapPhrasesCheckBox.text=Merge Overlap Phrases
usesPOSTCheckBox.text=Uses POS Tag
SWFilterExcludeLabel.text=Exclude Phrases That:
#NOI18N
SWFilterExcludeLabel.font=Ubuntu 13-Italic-12
includeAllPossibilitiesCheckBox.text=Include All Possibilities
removeOverlappedPhrasesCheckBox.text=Remove Overlapped phrases
excludeEndStopWordsCheckBox.text=Ended with StopWord
stopWordFileBrowseButton.text=Browse
posTaggerAdvanceButton.text=Advance
stopWordFileLabel.text=StopWord File:
#NOI18N
stopWordFileLabel.font=Ubuntu 13 Italic
numOfTermFilterMinLabel.text=Min:
numOfTermFilterMaxLabel.text=Max:
excludeContainStopWordsCheckBox.text=Contain StopWords
excludeStartStopWordsCheckBox.text=Started with StopWord
okButton.text=OK
cancelButton.text=Cancel
Form.title=Phrases Extractor Forward Sequential Configuration
elementLabel.text=Element
elementsLabel.text=Elements
elementsAddButton.text=Add
patternsLabel.text=Patterns
elementsRemoveButton.text=Remove
patternTypeFreeRadioButton.text=Free Form
patternTypeExactRadioButton.text=Exact Form
patternsRemoveButton.text=Remove
patternsAddButton.text=Add
seePOSTDescButton.text=POS Tags Description
patternFiltersPanel.TabConstraints.tabTitle=Patter Filters
miscFiltersPanel.TabConstraints.tabTitle=Misc.
stopWordFiltersLabel.text=Stop Word Filters
#NOI18N
stopWordFiltersLabel.font=Ubuntu 13 12 Bold
numOfTermFiltersLabel.text=Number Of Term in Document Filter
#NOI18N
numOfTermFiltersLabel.font=Ubuntu 13 12 12 Bold
overlapPhrasesLabel.text=Overlap Phrases
#NOI18N
overlapPhrasesLabel.font=Ubuntu 13 12 12 12 Bold
