jCheckBox1.text=Match@N
jCheckBox2.text=P@N
jCheckBox3.text=MRR
jCheckBox4.text=MTRR
jLabel8.text=Calculate:
evaluateButton.text=EVALUATE!
jLabel6.text=Top N Automatic Labels:
manualClusterFileTextField.text=/home/shadiq/NetBeansProjects/News_Clustering_Lucene_2/resource/url-topic-ground-truth.txt
manualClusterFileLabel.text=Manual Cluster File:
manualClusterFileBrowseButton.text=Browse
manualClusterLabelingFileTextField.text=
manualClusterLabelingFileLabel.text=Manual Cluster Labeling File:
manualClusterLabelingFileBrowseButton.text=Browse
jLabel2.text=Match:
jCheckBox8.text=Exact
jCheckBox9.text=Partial
jCheckBox10.text=Calculate for each n from 1 to N
closeButton.text=Close
clusterEvaluationCalculateLabel.text=Calculate:
clusteringEvaluationLabel.text=Clustering Evaluation
#NOI18N
clusteringEvaluationLabel.font=Ubuntu-Bold-13
clusteringEvaluationRefLabel.text=B-Cubed metric - Bagga & Baldwin [1998]
#NOI18N
clusteringEvaluationRefLabel.font=Ubuntu-Plain-10
clusterLabelingEvaluationRefLabel.text=Treeratpituk & Callan [2006]
#NOI18N
clusterLabelingEvaluationRefLabel.font=Ubuntu-Plain-10
clusteringEvaluationFMeasureCheckBox.text=F-Measure
clusteringEvaluationPurityCheckBox.text=Purity
clusteringEvaluationFMeasureBetaLabel.text=\u03b2 :
clusteringEvaluationPrecisionRecallCheckBox.text=Precision & Recall
evaluationResultTextArea.border.title=Evaluation Result
evaluationResultTextArea.text=
jCheckBox5.text=Assign Singletons as "OTHERS" Cluster
jLabel1.text=Cluster Topic Class Selection:
clusteringEvaluationFMeasureBetaLabel1.text=\u03b2 :
jLabel4.text=nDCG - Jarvalin & Kekalainen [2002]
#NOI18N
jLabel4.font=Ubuntu-Plain-10
jLabel5.text=Top N Evaluated Cluster:
#NOI18N
jRadioButton1.font=Ubuntu-Plain-12
#NOI18N
jCheckBox5.font=Ubuntu-Plain-12
#NOI18N
jRadioButton1.font=Ubuntu-Plain-12
#NOI18N
jCheckBox4.font=Ubuntu-Plain-12
#NOI18N
evaluateButton.font=Ubuntu-Plain-12
#NOI18N
evaluationResultTextArea.font=Ubuntu-Plain-12
jCheckBox6.text=Top Topic (Trending Topic) Evaluation
#NOI18N
jCheckBox6.font=Ubuntu-Bold-13
jCheckBox7.text=Cluster Labeling Evaluation
#NOI18N
jCheckBox7.font=Ubuntu-Bold-13
